<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="Location_Code" Type="int" Nullable="false" />
    <Property Name="Category_Code" Type="int" Nullable="false" />
    <Property Name="Purchase_ID" Type="int" Nullable="false" />
    <Property Name="Asset_Number" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RFID_Tag" Type="varchar" MaxLength="255" />
    <Property Name="Barcode" Type="int" />
    <Property Name="Created_On" Type="datetime" Nullable="false" />
    <Property Name="Modified_On" Type="datetime" />
    <Property Name="Deleted_On" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetDisposal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Asset_ID" Type="int" Nullable="false" />
    <Property Name="Disposal_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="Address3" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State_Province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip_PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="int" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactFax" Type="varchar" MaxLength="50" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="varchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="DeletedOn" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="BranchUser">
    <Key>
      <PropertyRef Name="UCID" />
    </Key>
    <Property Name="UCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Code" />
    </Key>
    <Property Name="Category_Code" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="Location_Code" Type="int" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="255" />
    <Property Name="Parent_ID" Type="int" Nullable="false" />
    <Property Name="Created_On" Type="datetime" />
    <Property Name="Modified_On" Type="datetime" />
    <Property Name="Deleted_On" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MultipleDivision" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="Address3" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State_Province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip_PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="ContactName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactFax" Type="varchar" MaxLength="50" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="varchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SortName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Currency_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Currency_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Currency_Symbol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Disposal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Disposal_Number" Type="varchar" MaxLength="100" />
    <Property Name="DateOfDisposal" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="DisposedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="DisposalDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Disposal_ID" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_Code" />
    </Key>
    <Property Name="Location_Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_Name" Type="varchar" MaxLength="255" />
    <Property Name="Parent_ID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="Created_On" Type="datetime" />
    <Property Name="Modified_On" Type="datetime" />
    <Property Name="Deleted_On" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Movement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Asset_ID" Type="int" Nullable="false" />
    <Property Name="Previous_Location" Type="int" Nullable="false" />
    <Property Name="New_Location" Type="int" Nullable="false" />
    <Property Name="Movement_On" Type="datetime" Nullable="false" />
    <Property Name="Movement_By" Type="int" Nullable="false" />
    <Property Name="Movement_From" Type="int" Nullable="false" />
    <Property Name="Movement_To" Type="int" Nullable="false" />
    <Property Name="Movement_Reason" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Permission_Name" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="Created_On" Type="datetime" />
    <Property Name="Modified_On" Type="datetime" />
    <Property Name="Deleted_On" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Currency_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="PO_Number" Type="int" Nullable="false" />
    <Property Name="Invoice_Number" Type="varchar" MaxLength="255" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Unit_Price" Type="float" />
    <Property Name="Freight" Type="float" />
    <Property Name="Tax" Type="float" />
    <Property Name="Discount_Percent" Type="float" />
    <Property Name="Total_Price" Type="float" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PO_Date" Type="datetime" Nullable="false" />
    <Property Name="Ship_Date" Type="datetime" />
    <Property Name="Received_On" Type="datetime" />
    <Property Name="Modified_On" Type="datetime" />
    <Property Name="Deleted_On" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="50" />
    <Property Name="Created_On" Type="datetime" />
    <Property Name="Modified_On" Type="datetime" />
    <Property Name="Deleted_On" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="Permission_ID" Type="int" Nullable="false" />
    <Property Name="Created_On" Type="datetime" />
    <Property Name="Modified_On" Type="datetime" />
    <Property Name="Deleted_On" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="50" />
    <Property Name="Created_On" Type="datetime" />
    <Property Name="Modified_On" Type="datetime" />
    <Property Name="Deleted_On" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Created_On" Type="datetime" />
    <Property Name="Modified_On" Type="datetime" />
    <Property Name="Deleted_On" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
    <Property Name="Pin" Type="int" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="Created_On" Type="datetime" />
    <Property Name="Modified_On" Type="datetime" />
    <Property Name="Deleted_On" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Asset_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asset_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Code" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="Category_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asset_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_Code" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="Location_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asset_Purchases">
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="1" />
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="Purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetDisposal_Asset">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetDisposal" Type="Self.AssetDisposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssetDisposal">
        <PropertyRef Name="Asset_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetDisposal_Disposal">
    <End Role="Disposal" Type="Self.Disposal" Multiplicity="1" />
    <End Role="AssetDisposal" Type="Self.AssetDisposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disposal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssetDisposal">
        <PropertyRef Name="Disposal_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisposalDetail_Disposal">
    <End Role="Disposal" Type="Self.Disposal" Multiplicity="1" />
    <End Role="DisposalDetail" Type="Self.DisposalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disposal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DisposalDetail">
        <PropertyRef Name="Disposal_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_Asset">
    <End Role="Asset" Type="Self.Asset" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="Asset_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_Code" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="Previous_Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_Location1">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_Code" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="New_Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="Movement_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="Movement_From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_User2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="Movement_To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Currency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermission_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="Permission_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermission_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="BranchUser" Type="Self.BranchUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="BranchUser">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BranchUser" Type="Self.BranchUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BranchUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="asm_addAsset" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="LocationCode" Type="int" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="PurchaseId" Type="int" Mode="In" />
    <Parameter Name="assetNumber" Type="int" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_addCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="asm_addCurrecy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="CurrencyName" Type="varchar" Mode="In" />
    <Parameter Name="CurrencyCode" Type="varchar" Mode="In" />
    <Parameter Name="CurrencySymbol" Type="varchar" Mode="In" />
  </Function>
  <Function Name="asm_addLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LocationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ParentID" Type="int" Mode="In" />
    <Parameter Name="BranchID" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_addRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="RoleName" Type="varchar" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_addSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="SupplierName" Type="varchar" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_addUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Mobile" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Designation" Type="varchar" Mode="In" />
  </Function>
  <Function Name="asm_addUserRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_deleteAsset" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="DeletedOn" Type="datetime" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_deleteBranch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branchId" Type="int" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_deleteCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_deleteCurrency" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_deleteLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LocationCode" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_deleteRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_deleteSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="DeletedOn" Type="datetime" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_deleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="DeletedOn" Type="datetime" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_deleteUserRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="DeletedOn" Type="datetime" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_getAssetdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AssetID" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getBranch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyId" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getBranchdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchCode" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getBranchTree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="companyId" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parentId" Type="int" Mode="In" />
    <Parameter Name="branchId" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getCategorydata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getCategoryTree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branchId" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="companyId" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getCompanydata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryId" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getLocationdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LocationCode" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getLocations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parentId" Type="int" Mode="In" />
    <Parameter Name="branchId" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getLocationTree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="branchId" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_getUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_isExistAsset" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_isExistCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_isExistCurrency" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_isExistLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LocationCode" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_isExistRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_isExistSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_isExistUserRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
  </Function>
  <Function Name="asm_updateAsset" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="LocationCode" Type="int" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="PurchaseId" Type="int" Mode="In" />
    <Parameter Name="assetNumber" Type="int" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_updateCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="LocationCode" Type="int" Mode="In" />
    <Parameter Name="CategoryName" Type="varchar" Mode="In" />
    <Parameter Name="ParentId" Type="int" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_updateCurrency" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="CurrencyName" Type="varchar" Mode="In" />
    <Parameter Name="CurrencyCode" Type="varchar" Mode="In" />
    <Parameter Name="CurrencySymbol" Type="varchar" Mode="In" />
  </Function>
  <Function Name="asm_updateLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LocationCode" Type="int" Mode="In" />
    <Parameter Name="LocationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ParentId" Type="int" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
  </Function>
  <Function Name="asm_updateRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="RoleName" Type="varchar" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_updateSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="SupplierName" Type="varchar" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_updateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Mobile" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Pin" Type="int" Mode="In" />
    <Parameter Name="Designation" Type="varchar" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="isOnline" Type="bit" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="asm_updateUserRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iD" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="isDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getAsset" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Category" Type="int" Mode="In" />
    <Parameter Name="Location" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UserAuthentication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="AssetManagementModelStoreContainer">
    <EntitySet Name="Asset" EntityType="Self.Asset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetDisposal" EntityType="Self.AssetDisposal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchUser" EntityType="Self.BranchUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disposal" EntityType="Self.Disposal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisposalDetail" EntityType="Self.DisposalDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movement" EntityType="Self.Movement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermission" EntityType="Self.RolePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Asset_Branch" Association="Self.FK_Asset_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_Asset_Category" Association="Self.FK_Asset_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_Asset_Location" Association="Self.FK_Asset_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_Asset_Purchases" Association="Self.FK_Asset_Purchases">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetDisposal_Asset" Association="Self.FK_AssetDisposal_Asset">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="AssetDisposal" EntitySet="AssetDisposal" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetDisposal_Disposal" Association="Self.FK_AssetDisposal_Disposal">
      <End Role="Disposal" EntitySet="Disposal" />
      <End Role="AssetDisposal" EntitySet="AssetDisposal" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Company" Association="Self.FK_Branch_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Branch" EntitySet="Branch" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Countries" Association="Self.FK_Branch_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Branch" EntitySet="Branch" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Branch" Association="Self.FK_Category_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Countries" Association="Self.FK_Company_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_DisposalDetail_Disposal" Association="Self.FK_DisposalDetail_Disposal">
      <End Role="Disposal" EntitySet="Disposal" />
      <End Role="DisposalDetail" EntitySet="DisposalDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Branch" Association="Self.FK_Location_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_Asset" Association="Self.FK_Movement_Asset">
      <End Role="Asset" EntitySet="Asset" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_Location" Association="Self.FK_Movement_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_Location1" Association="Self.FK_Movement_Location1">
      <End Role="Location" EntitySet="Location" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_User" Association="Self.FK_Movement_User">
      <End Role="User" EntitySet="User" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_User1" Association="Self.FK_Movement_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_User2" Association="Self.FK_Movement_User2">
      <End Role="User" EntitySet="User" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Currency" Association="Self.FK_Purchases_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Supplier" Association="Self.FK_Purchases_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermission_Permission" Association="Self.FK_RolePermission_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermission_Role" Association="Self.FK_RolePermission_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_Branch" Association="Self.FK_UserCompany_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="BranchUser" EntitySet="BranchUser" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_User" Association="Self.FK_UserCompany_User">
      <End Role="User" EntitySet="User" />
      <End Role="BranchUser" EntitySet="BranchUser" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>