<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c497f242f7bc4dd38ef6a098a8665b0f" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="AssetManagementModel.Asset" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetDisposal" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Category" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Currency" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Disposal" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.DisposalDetail" Width="1.5" PointX="7.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Location" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Movement" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Permission" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Purchase" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Role" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.RolePermission" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Supplier" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.sysdiagram" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.User" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.UserRole" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Location" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Purchases" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetDisposal_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Movement_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetDisposal_Disposal" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Category_Location" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Purchases_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_DisposalDetail_Disposal" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Movement_Location" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Movement_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Movement_User" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Movement_User1" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Movement_User2" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_RolePermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Purchases_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_RolePermission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_UserRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AssetManagementModel.Branch" Width="1.5" PointX="14.875" PointY="14.625" />
        <EntityTypeShape EntityType="AssetManagementModel.BranchUser" Width="1.5" PointX="17.125" PointY="10.625" />
        <EntityTypeShape EntityType="AssetManagementModel.Company" Width="1.5" PointX="12.625" PointY="17.25" />
        <EntityTypeShape EntityType="AssetManagementModel.Country" Width="1.5" PointX="10.375" PointY="12.5" />
        <AssociationConnector Association="AssetManagementModel.FK_Asset_Branch" />
        <AssociationConnector Association="AssetManagementModel.FK_Branch_Company" />
        <AssociationConnector Association="AssetManagementModel.FK_Branch_Countries" />
        <AssociationConnector Association="AssetManagementModel.FK_UserCompany_Branch" />
        <AssociationConnector Association="AssetManagementModel.FK_UserCompany_User" />
        <AssociationConnector Association="AssetManagementModel.FK_Company_Countries" />
        <AssociationConnector Association="AssetManagementModel.FK_Category_Branch" />
        <AssociationConnector Association="AssetManagementModel.FK_Location_Branch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>